EAGLE AutoRouter Statistics:

Job           : /home/corey/eagle/Helios_Tutorial/regulator.brd

Start at      : 20:14:54 (14-06-21)
End at        : 20:14:54 (14-06-21)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  8 ( 0 Vias )

Router memory :   4836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
